
body { font-family: 'Segoe UI', sans-serif; background-color: #f4f6f9; margin: 0; color: #333; }
header { background-color: #1e3a8a; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
header h1 { margin: 0; font-size: 1.5em; }
nav a { color: white; text-decoration: none; margin: 0 10px; }
nav a:hover { text-decoration: underline; }
.card { background: white; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
button { background: linear-gradient(90deg, #2563eb, #1d4ed8); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; transition: 0.3s; }
button:hover { background: linear-gradient(90deg, #1d4ed8, #2563eb); }
input { padding: 8px; border: 1px solid #ccc; border-radius: 5px; width: 100%; margin-top: 5px; }
ul { list-style: none; padding: 0; }
li { padding: 10px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
li:last-child { border-bottom: none; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #2563eb; color: white; }
