<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student-Teacher Booking</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Student-Teacher Booking Appointment</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>This is a minimal modular demo project using Firebase Auth + Firestore.</p>
      <p>Use Register to create a student account, or login as a teacher/admin using pre-created accounts.</p>
    </section>
  </main>
  <!-- ...existing code... -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="js/firebaseConfig.js"></script>
<script src="js/auth.js"></script>
<!-- ...existing code... -->
</body>
</html>
