<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="card">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email <input id="email" type="email" required /></label>
      <label>Password <input id="password" type="password" required /></label>
      <button type="submit">Login</button>
    </form>
    <p>Don't have account? <a href="register.html">Register</a></p>
  </main>
  <script src="js/firebaseConfig.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        await loginUser({email, password});
      } catch (err) {
        alert(err.message);
      }
    });
  </script>
</body>
</html>
