body{font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f7f7}
header{background:#2b6cb0;color:#fff;padding:10px 16px;display:flex;justify-content:space-between;align-items:center}
nav a{color:#fff;margin-right:10px}
.card{background:#fff;padding:16px;margin:16px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.08)}
label{display:block;margin:8px 0}
input{padding:8px;width:100%;margin-top:4px}
button{padding:8px 12px;margin-top:8px}
ul{list-style:none;padding:0}
li{padding:6px 0;border-bottom:1px solid #eee}
